# 
# IMPORTANTE: Este ficheiro NÃO deve ir para GitHub!
# Já está no .gitignore (seguro!)

# Firebase Configuration (tuas credenciais antigas - PRECISAS REVOGAR E CRIAR NOVAS!)
VITE_FIREBASE_API_KEY=AIzaSyDcdqoIay6snqcQq3mYEN01J7xO7hnBgwc
VITE_FIREBASE_AUTH_DOMAIN=financas-app-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financas-app-2026
VITE_FIREBASE_STORAGE_BUCKET=financas-app-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=433874265093
VITE_FIREBASE_APP_ID=1:433874265093:web:f2d27806e91712fc8fa86c

# ⚠️ AÇÃO URGENTE NECESSÁRIA:
# 
# 1. Esta API Key foi exposta no GitHub!
# 2. Precisas revogar e criar uma NOVA chave
# 3. Depois substitui os valores acima
# 
# Ver: SECURITY-FIX.md para instruções passo a passo


--------------------------------------------------------------------------------------

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDcdqoIay6snqcQq3mYEN01J7xO7hnBgwc",
  authDomain: "financas-app-2026.firebaseapp.com",
  projectId: "financas-app-2026",
  storageBucket: "financas-app-2026.firebasestorage.app",
  messagingSenderId: "433874265093",
  appId: "1:433874265093:web:f2d27806e91712fc8fa86c"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);